In [1]:
import pandas as pd
from sklearn import model_selection, metrics, preprocessing
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import numpy as np

In [2]:
header = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('ml-100k/u.data', sep='\t', names=header)
df = df.drop('timestamp', axis=1)

In [3]:
df.head()

   user_id  item_id  rating
0      196      242       3
1      186      302       3
2       22      377       1
3      244       51       2
4      166      346       1

In [4]:
df.rating.value_counts()

4    34174
3    27145
5    21201
2    11370
1     6110
Name: rating, dtype: int64

In [5]:
len(df)

100000

In [6]:
34174 + 27145 + 21201 + 11370 + 6110

100000

In [7]:
df_user = df.loc[df["user_id"] == 196]
df_user

       user_id  item_id  rating
0          196      242       3
940        196      393       4
1133       196      381       4
1812       196      251       3
1896       196      655       5
2374       196       67       5
6910       196      306       4
7517       196      238       4
7842       196      663       5
10017      196      111       4
10254      196      580       2
10981      196       25       4
13733      196      286       5
14606      196       94       3
16834      196      692       5
17102      196        8       5
17830      196      428       4
18853      196     1118       4
21605      196       70       3
22271      196       66       3
22773      196      257       2
23189      196      108       4
24030      196      202       3
25726      196      340       3
32721      196      287       3
33536      196      116       3
35197      196      382       4
36281      196      285       5
41539      196     1241       3
42384      196     1007       4
50147      196      411       4
52726      196      153       5
56628      196       13       2
59165      196      762       3
59607      196      173       2
60199      196     1022       4
60706      196      845       4
78787      196      269       3
87863      196      110       1

In [8]:
train, test = model_selection.train_test_split(df, test_size=0.1, random_state=4, stratify=df.rating.values)

train.head()

       user_id  item_id  rating
53270      682      423       5
76926      668      137       3
86402      643      176       5
42887      561      216       3
72708      854        8       5

In [19]:
class net(nn.Module):
    def __init__(self, num_users, num_movies):
        super(net, self).__init__()
        
        self.user_embed = nn.Embedding(num_users, 32)
        self.movie_embed = nn.Embedding(num_movies, 32)
        self.out = nn.Linear(64, 1)
    
    def monitor_metrics(self, target, rating):
        output = target.detach().cpu().numpy()
        output = rating.detach().cpu().numpy()
        return {
            'rmse': np.sqrt(metrics.mean_squared_error(rating, target))
        }
        
    def forward(self, users, movies, ratings):
        user_embeds = self.user_embed(users)
        movie_embeds = self.movie_embed(movies)
        
        output = torch.cat([user_embeds, movie_embeds], dim=1)
        output = self.out(output)
        
        loss = nn.MSELoss()(output, ratings.view(-1, 1))
        metrics_ = self.monitor_metrics(output, ratings.view(-1,1))
        
        return output, loss, metrics_

In [20]:
num_unique_users = len(set(df.user_id.values))
num_unique_movies = len(set(df.item_id.values))

In [21]:
loss_function = nn.MSELoss()

In [22]:
model = net(num_unique_users, num_unique_movies)

In [23]:
opt = torch.optim.Adam(model.parameters(), lr=1e-3)

In [24]:
print(model)

net(
  (user_embed): Embedding(943, 32)
  (movie_embed): Embedding(1682, 32)
  (out): Linear(in_features=64, out_features=1, bias=True)
)

In [25]:
#train, test

In [26]:
train

       user_id  item_id  rating
53270      682      423       5
76926      668      137       3
86402      643      176       5
42887      561      216       3
72708      854        8       5
...        ...      ...     ...
24793       70      483       5
7227       318      396       1
79082      742      546       1
31769      393      173       5
23153      358      863       5

[90000 rows x 3 columns]

In [27]:
#model.train()

for epoch in range(2):
    total_loss = 0
    for sample in train.values:
        
        sample = torch.from_numpy(sample)
        user = sample[0]
        item = sample[1]
        target_rating = sample[2]
        
        opt.zero_grad()
        output, loss, metrics_ = model(user, item, target_rating)
        #loss = F.nll_loss(output, target)
        
        #print(loss)
        #total_loss += loss.item()
    
    #losses.append(total_loss)

IndexError: Dimension out of range (expected to be in range of [-1, 0], but got 1)